<html>
    <head>
        <title>Great Learning</title>
        <style>
            h1{
                color:crimson;
                background-color: cornflowerblue;
                text-align: center;
            }
            #s1,s2{
                text-align: center;
            }
            #btn{
                color: blue;
            }
            #listitems,#item2,#item3,#item4,#item5{
                border:1px solid;
                


            }
            #item1{
                text-align:center;
            }
            
            
        </style>
    </head>
    <body>
        <h1 >Todo Manager</h1>
        <form align="center">
            <div id="s1">
            <label for="Name">Name:</label>&nbsp;
            <input type="text" id="Name" placeholder="Enter your name"/>
            </div>
            <br/>
            <div id="s2">
                <label for="Task">Task:</label>&nbsp;
                &nbsp;
                
            <input type="text" id="Task" placeholder="Enter your Task"/>&nbsp;<button  id="btn">Add</button>
                
            </div>

        </form>
        <form align="center">
            <label for="SEL Task">Selected Task</label>
        <div id="tsk">
            
            <label for="tasksel">selected activites</label>
            <label for="item1"></label>
            <input type="text" id="item1" placeholder="Brushing"/>
            <label for="tsk"></label>
            <label><input type="radio" name="tsk" value="tsk"></label>
            <label for="tsksel"></label>
            <label for="item1"></label>
            <input type="rad" id="item1" placeholder="Brushing"/>
            <label for="tsk"></label>
            <label><input type="radio" name="tsk" value="tsk"></label>
            <label for="tsksel"></label><label for="item1"></label>
            <input type="text" id="item1" placeholder="Brushing"/>
            <label for="tsk"></label>
            <label><input type="radio" name="tsk" value="tsk"></label>
            <label for="tsksel"></label><label for="item1"></label>
            <input type="text" id="item1" placeholder="Brushing"/>
            <label for="tsk"></label>
            <label><input type="radio" name="tsk" value="tsk"></label>
            <label for="tsksel"></label><label for="item1"></label>
            <input type="text" id="item1" placeholder="Brushing"/>
            <label for="tsk"></label>
            <label><input type="radio" name="tsk" value="tsk"></label>
            </form>
    </body>
</html>